{
  "name": "alex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node myServer.js",
    "dev": "nodemon myServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^2.2.0"
  }
}
